; Engine configuration file.
config_version=5

[application]

config/name="Tic Tac Toe"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"
run/main_scene="res://scenes/MainMenu.tscn"

[autoload]

Globals="*res://scripts/Globals.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=640
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
